{"ts":1364616027733,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"#htmldrag{\n    min-height:300px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":34}]],"length":34}
{"contributors":[],"silentsave":false,"ts":1364624701867,"patch":[[{"diffs":[[0,"300px;\n}"],[1,"\n.dragTag{\n    width:50x;\n    height:50px;\n    border:1px dashed black;\n}"]],"start1":26,"start2":26,"length1":8,"length2":81}]],"length":107,"saved":false}
{"ts":1364624707334,"patch":[[{"diffs":[[0,"width:50"],[1,"p"],[0,"x;\n    h"]],"start1":49,"start2":49,"length1":16,"length2":17}]],"length":108,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364640311889,"patch":[[{"diffs":[[0,"black;\n}"],[1,"\n.draggable{\n    pointer:move;\n}"]],"start1":100,"start2":100,"length1":8,"length2":40}]],"length":140,"saved":false}
{"ts":1364640342717,"patch":[[{"diffs":[[0,"d black;\n}\n."],[1,"ui-"],[0,"draggable{\n "]],"start1":98,"start2":98,"length1":24,"length2":27}]],"length":143,"saved":false}
{"ts":1364640385530,"patch":[[{"diffs":[[0,"    "],[-1,"pointe"],[1,"curso"],[0,"r:mo"]],"start1":124,"start2":124,"length1":14,"length2":13}]],"length":142,"saved":false}
{"ts":1364645545323,"patch":[[{"diffs":[[0,":move;\n}"],[1,"\n\n.dropTag.ui-state-hover{\n    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);\n    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);\n    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);\n}"]],"start1":134,"start2":134,"length1":8,"length2":208}]],"length":342,"saved":false}
{"ts":1364645592540,"patch":[[{"diffs":[[0,"shadow: inset 0 "],[-1,"1px 1"],[1,"5px 5"],[0,"px rgba(0, 0, 0,"]],"start1":185,"start2":185,"length1":37,"length2":37},{"diffs":[[0,"ba(0, 0, 0, "],[-1,"0.05"],[1,"1"],[0,");\n    -moz-"]],"start1":211,"start2":211,"length1":28,"length2":25},{"diffs":[[0,"shadow: inset 0 "],[-1,"1px 1"],[1,"5px 5"],[0,"px rgba(0, 0, 0,"]],"start1":240,"start2":240,"length1":37,"length2":37},{"diffs":[[0,", 0, 0, "],[-1,"0.05"],[1,"1"],[0,");\n    b"]],"start1":270,"start2":270,"length1":20,"length2":17},{"diffs":[[0,"t 0 "],[-1,"1px 1"],[1,"5px 5"],[0,"px r"]],"start1":302,"start2":302,"length1":13,"length2":13},{"diffs":[[0," 0, "],[-1,"0.05"],[1,"1"],[0,");\n}"]],"start1":324,"start2":324,"length1":12,"length2":9}]],"length":333,"saved":false}
{"ts":1364645703530,"patch":[[{"diffs":[[0,"move;\n}\n"],[1,".dropTag{\n    -webkit-transition: All 1s;\n}"],[0,"\n.dropTa"]],"start1":135,"start2":135,"length1":16,"length2":59},{"diffs":[[0,"r{\n    -"],[-1,"webkit"],[1,"moz"],[0,"-box-sha"]],"start1":209,"start2":209,"length1":22,"length2":19},{"diffs":[[0,"t 0 "],[1,"0 "],[0,"5px 5px "],[-1,"rgba(0, 0, 0, 1)"],[1,"#888"],[0,";\n    -"],[-1,"moz"],[1,"webkit"],[0,"-box"]],"start1":237,"start2":237,"length1":42,"length2":35},{"diffs":[[0,"t 0 "],[1,"0 "],[0,"5px 5px"],[-1," rgba(0, 0, 0, 1)"],[1,"#888"],[0,";\n  "]],"start1":285,"start2":285,"length1":32,"length2":21},{"diffs":[[0,"t 0 "],[1,"0 "],[0,"5px 5px "],[-1,"rgba(0, 0, 0, 1)"],[1,"#888"],[0,";\n}"]],"start1":324,"start2":324,"length1":31,"length2":21}]],"length":345,"saved":false}
{"ts":1364646342549,"patch":[[{"diffs":[[0,"set 0 0 5px "],[-1,"5px "],[0,"#888;\n    -w"]],"start1":235,"start2":235,"length1":28,"length2":24},{"diffs":[[0,"set 0 0 "],[-1,"5px "],[0,"5px#888;"]],"start1":279,"start2":279,"length1":20,"length2":16},{"diffs":[[0,"  box-shadow: in"],[-1,"set"],[1,"ner"],[0," 0 0 5px 5px #88"]],"start1":298,"start2":298,"length1":35,"length2":35},{"diffs":[[0,"0 0 5px "],[-1,"5px "],[0,"#888;\n}"]],"start1":318,"start2":318,"length1":19,"length2":15}]],"length":333,"saved":false}
{"ts":1364646453508,"patch":[[{"diffs":[[0,"}\n.dropTag{\n"],[1,"    border:1px dashed black;\n"],[0,"    -webkit-"]],"start1":141,"start2":141,"length1":24,"length2":53}]],"length":362,"saved":false}
{"ts":1364646482654,"patch":[[{"diffs":[[0,"-hover{\n"],[1,"    border:1px solid grey;\n"],[0,"    -moz"]],"start1":233,"start2":233,"length1":16,"length2":43}]],"length":389,"saved":false}
{"ts":1364646502425,"patch":[[{"diffs":[[0,"lid "],[-1,"grey"],[1,"black"],[0,";\n  "]],"start1":258,"start2":258,"length1":12,"length2":13}]],"length":390,"saved":false}
{"ts":1364646517254,"patch":[[{"diffs":[[0,"1px "],[-1,"soli"],[1,"dotte"],[0,"d bl"]],"start1":252,"start2":252,"length1":12,"length2":13}]],"length":391,"saved":false}
{"ts":1364646582077,"patch":[[{"diffs":[[0," #888;\n}"],[1,"\n\n.dropTag.ui-state-active{\n    border:1px solid green;\n}"]],"start1":383,"start2":383,"length1":8,"length2":65}]],"length":448,"saved":false}
{"ts":1364648168428,"patch":[[{"diffs":[[0," green;\n"],[1,"    min-height:200px;\n"],[0,"}"]],"start1":439,"start2":439,"length1":9,"length2":31}]],"length":470,"saved":false}
{"ts":1364648209667,"patch":[[{"diffs":[[0,"ight:200px;\n"],[1,"    min-width:200px;\n"],[0,"}"]],"start1":457,"start2":457,"length1":13,"length2":34}]],"length":491,"saved":false}
{"ts":1364648235203,"patch":[[{"diffs":[[0,"x #888;\n"],[1,"    min-height:200px;\n    min-width:200px;\n"],[0,"}\n\n.drop"]],"start1":382,"start2":382,"length1":16,"length2":59}]],"length":534,"saved":false}
{"ts":1364649637999,"patch":[[{"diffs":[[0,"00px;\n}\n"],[1,".dropTag.ck-active{\n    border:1px dotted red;\n}"],[0,"\n.dropTa"]],"start1":427,"start2":427,"length1":16,"length2":64}]],"length":582,"saved":false}
{"ts":1364650040062,"patch":[[{"diffs":[[0,"shed black;\n"],[1,"    min-height:50px;\n"],[0,"    -webkit-"]],"start1":170,"start2":170,"length1":24,"length2":45}]],"length":603,"saved":false}
{"ts":1364650097176,"patch":[[{"diffs":[[0,"-height:50px"],[1," !important"],[0,";\n    -webki"]],"start1":189,"start2":189,"length1":24,"length2":35}]],"length":614,"saved":false}
{"ts":1364650614358,"patch":[[{"diffs":[[0,"All 1s;\n"],[1,"    overflow:auto;\n    width:auto;\n    height:auto;\n"],[0,"}\n.dropT"]],"start1":238,"start2":238,"length1":16,"length2":68}]],"length":666,"saved":false}
{"ts":1364650708919,"patch":[[{"diffs":[[0,"All 1s;\n"],[1,"    min-width:50px;\n"],[0,"    over"]],"start1":238,"start2":238,"length1":16,"length2":36}]],"length":686,"saved":false}
