{"ts":1364616023077,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Template.htmlDragDrop.tags = [\n    {\n        tag:\"Div\",\n        id:\"dragDiv\"\n    },\n    {\n        tag:\"Span\",\n        id:\"spanDiv\"\n    }\n];"]],"start1":0,"start2":0,"length1":0,"length2":139}]],"length":139}
{"ts":1364616256026,"patch":[[{"diffs":[[0,"\"spanDiv"],[1,"v"],[0,"\"\n    }\n"]],"start1":121,"start2":121,"length1":16,"length2":17}]],"length":140,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364616363868,"patch":[[{"diffs":[[0,"\"spanDiv"],[-1,"v"],[0,"\"\n    }\n"]],"start1":121,"start2":121,"length1":17,"length2":16}]],"length":139,"saved":false}
{"ts":1364616384876,"patch":[[{"diffs":[[0,"\"spanDiv"],[1," "],[0,"\"\n    }\n"]],"start1":121,"start2":121,"length1":16,"length2":17}]],"length":140,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364618044821,"patch":[[{"diffs":[[0,"\"spanDiv"],[-1," "],[0,"\"\n    }\n"]],"start1":121,"start2":121,"length1":17,"length2":16}]],"length":139,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364623870960,"patch":[[{"diffs":[[0,"  tag:\"D"],[-1,"iv"],[1,"IV"],[0,"\",\n     "]],"start1":43,"start2":43,"length1":18,"length2":18},{"diffs":[[0,"  tag:\"S"],[-1,"pan"],[1,"PAN\",\n        id:\"spanDiv\"\n    },\n    {\n        tag:\"UL"],[0,"\",\n     "]],"start1":96,"start2":96,"length1":19,"length2":71}]],"length":191,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364624832103,"patch":[[{"diffs":[[0,"    }\n];"],[1,"\n\nTemplate.htmlDragDrop.delegateDragTag = function(){\n    $(\"body\").delegate(\".dragTag\").draggable();\n}"]],"start1":183,"start2":183,"length1":8,"length2":111}]],"length":294,"saved":false}
{"ts":1364640964153,"patch":[[{"diffs":[[0,"op.d"],[-1,"elegateDragTag"],[1,"raggable"],[0," = f"]],"start1":212,"start2":212,"length1":22,"length2":16},{"diffs":[[0,"    "],[-1,"$(\"body\""],[1,"console.log(this);\n    return $(Template.dragTool(this)"],[0,").de"]],"start1":239,"start2":239,"length1":16,"length2":63}]],"length":335,"saved":false}
{"ts":1364640981272,"patch":[[{"diffs":[[0,"(){\n"],[-1,"    console.log(this);\n"],[0,"    "]],"start1":235,"start2":235,"length1":31,"length2":8}]],"length":312,"saved":false}
{"ts":1364641029517,"patch":[[{"diffs":[[0,"L\",\n        id:\""],[-1,"span"],[1,"ul"],[0,"Div\"\n    }\n];\n\nT"]],"start1":158,"start2":158,"length1":36,"length2":34}]],"length":310,"saved":false}
{"ts":1364641325816,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"    "],[0,"    retu"]],"start1":229,"start2":229,"length1":16,"length2":20},{"diffs":[[0,"urn "],[-1,"$("],[0,"Temp"]],"start1":248,"start2":248,"length1":10,"length2":8},{"diffs":[[0,"his)"],[-1,").delegate(\".dragTag\").draggable("],[1,";\n        console.lof(\"test\""],[0,");\n}"]],"start1":271,"start2":271,"length1":41,"length2":36}]],"length":307,"saved":false}
{"ts":1364641522036,"patch":[[{"diffs":[[0,"rop."],[-1,"draggable"],[1,"events"],[0," = f"]],"start1":209,"start2":209,"length1":17,"length2":14},{"diffs":[[0,"    "],[-1,"return "],[0,"Temp"]],"start1":238,"start2":238,"length1":15,"length2":8},{"diffs":[[0,"ate."],[-1,"dragTool(this);\n        console.lof(\"test\""],[1,"playerScore.events({\n          'click .draggable': function () {\n            console.log(this);\n          }\n        }"],[0,");\n}"]],"start1":247,"start2":247,"length1":50,"length2":125}]],"length":372,"saved":false}
{"ts":1364641577683,"patch":[[{"diffs":[[0,"  }\n];\n\n"],[1,"\n"],[0,"Template"]],"start1":183,"start2":183,"length1":16,"length2":17},{"diffs":[[0,"ents"],[-1," = function(){\n        Template.playerScore.events({\n        "],[1,"({\n"],[0,"  'c"]],"start1":216,"start2":216,"length1":69,"length2":11},{"diffs":[[0,"on () {\n"],[-1,"        "],[0,"    cons"]],"start1":251,"start2":251,"length1":24,"length2":16},{"diffs":[[0,";\n  "],[-1,"        }\n        "],[1,"}\n"],[0,"});"],[-1,"\n}"]],"start1":280,"start2":280,"length1":27,"length2":9}]],"length":289,"saved":false}
{"ts":1364642011106,"patch":[[{"diffs":[[0,"  }\n];\n\n"],[1,"if (Meteor.isServer) {"],[0,"\nTemplat"]],"start1":183,"start2":183,"length1":16,"length2":38},{"diffs":[[0,"\n  }\n});"],[1,"\n}\n"]],"start1":303,"start2":303,"length1":8,"length2":11}]],"length":314,"saved":false}
{"ts":1364642029034,"patch":[[{"diffs":[[0,"r.is"],[-1,"Server) {\nTemplate.htmlDragDrop.events({\n  'click .draggable': function () {\n    console.log(this"],[1,"Client) {\n  Meteor.startup(function () {\n    if (Rooms.find().count() === 0) {\n      Rooms.insert({name: \"Initial room\"}"],[0,");\n  "],[1," "],[1," "],[0,"}\n"],[1,"  "],[0,"});\n}"],[-1,"\n"]],"start1":200,"start2":200,"length1":114,"length2":140}]],"length":340,"saved":false}
{"ts":1364642090176,"patch":[[{"diffs":[[0,"r.is"],[-1,"Client"],[1,"Server"],[0,") {\n"],[1,"  "],[0,"  Me"]],"start1":200,"start2":200,"length1":18,"length2":20},{"diffs":[[0,"    "],[-1,"if (Rooms.find().count() === 0) {\n      Rooms.insert({name: \"Initial room\"});\n    }\n  });"],[1,"    Template.htmlDragDrop.events = function(){\n                Template.playerScore.events({\n                  'click .draggable': function () {\n                    console.log(this);\n                  }\n                });\n        }\n    }"],[0,"\n}"]],"start1":247,"start2":247,"length1":95,"length2":245}]],"length":492,"saved":false}
{"ts":1364642122554,"patch":[[{"diffs":[[0,"r.is"],[-1,"Server"],[1,"Client"],[0,") {\n"]],"start1":200,"start2":200,"length1":14,"length2":14}]],"length":492,"saved":false}
{"ts":1364642171581,"patch":[[{"diffs":[[0," }\n    }"],[1,");"],[0,"\n}"]],"start1":482,"start2":482,"length1":10,"length2":12}]],"length":494,"saved":false}
{"ts":1364642236868,"patch":[[{"diffs":[[0,"    "],[-1,"Template.htmlDragDrop.events = function(){\n                Template.playerScore.events({\n                  'click .draggable': function () {\n                    console.log(this);\n                  }\n                });\n        }"],[1,"$(\".draggable\").draggable();"],[0,"\n   "]],"start1":251,"start2":251,"length1":237,"length2":36}]],"length":293,"saved":false}
{"ts":1364642267024,"patch":[[{"diffs":[[0,"     $(\""],[1,"body\").delegate(\""],[0,".draggab"]],"start1":250,"start2":250,"length1":16,"length2":33}]],"length":310,"saved":false}
{"ts":1364642324391,"patch":[[{"diffs":[[0,"y\")."],[-1,"delegate"],[1,"find"],[0,"(\".d"]],"start1":261,"start2":261,"length1":16,"length2":12}]],"length":306,"saved":false}
{"ts":1364642455447,"patch":[[{"diffs":[[0,"  }\n];\n\n"],[1,"\n    \n        $(\"body\").find(\".draggable\").draggable();\n\n}\n"],[0,"if (Mete"]],"start1":183,"start2":183,"length1":16,"length2":75},{"diffs":[[0,"y\")."],[-1,"find(\".draggable\").draggable("],[1,"delegate(\".draggable\", \"mousedown\", function(event) {\n                $(this).draggable({\n                        helper: \"clone\",\n                        cursorAt: { left: 5, top: -5 },\n                        cursor: \"move\",\n                        stop: function() {\n                                $(this).draggable(\"destroy\");\n                        }\n                });\n        }"],[0,");\n "]],"start1":320,"start2":320,"length1":37,"length2":395}]],"length":723,"saved":false}
{"ts":1364642483115,"patch":[[{"diffs":[[0,"e({\n"],[-1,"                        helper: \"clone\",\n                        cursorAt: { left: 5, top: -5 },\n                        cursor: \"move\",\n                        stop: function() {\n                                $(this).draggable(\"destroy\");\n                        }\n"],[0,"    "]],"start1":410,"start2":410,"length1":276,"length2":8}]],"length":455,"saved":false}
{"ts":1364642541667,"patch":[[{"diffs":[[0,"\n\n}\n"],[-1,"if (Meteor.isClient) {"],[0,"\n   "]],"start1":246,"start2":246,"length1":30,"length2":8},{"diffs":[[0,"ggable({"],[-1,"\n                "],[0,"});\n    "]],"start1":383,"start2":383,"length1":33,"length2":16},{"diffs":[[0,"    });\n"],[-1,"}"]],"start1":407,"start2":407,"length1":9,"length2":8}]],"length":415,"saved":false}
{"ts":1364642564220,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"    \n        $(\"body\").find(\".draggable\").draggable();\n\n}\n"],[1,"if (Meteor.isClient) {"],[0,"\n   "]],"start1":188,"start2":188,"length1":66,"length2":30},{"diffs":[[0,"    });\n    });\n"],[1,"}="]],"start1":363,"start2":363,"length1":16,"length2":18}]],"length":381,"saved":false}
{"ts":1364642566336,"patch":[[{"diffs":[[0,"   });\n}"],[-1,"="]],"start1":372,"start2":372,"length1":9,"length2":8}]],"length":380,"saved":false}
{"ts":1364642639201,"patch":[[{"diffs":[[0,"\n       "],[1,"/*"],[0," $(\"body"]],"start1":247,"start2":247,"length1":16,"length2":18},{"diffs":[[0,"     });"],[1,"*/"],[0,"\n    });"]],"start1":364,"start2":364,"length1":16,"length2":18}]],"length":384,"saved":false}
{"ts":1364642651370,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0," $(\""]],"start1":251,"start2":251,"length1":10,"length2":8},{"diffs":[[0," });"],[-1,"*/"],[0,"\n   "]],"start1":366,"start2":366,"length1":10,"length2":8}]],"length":380,"saved":false}
{"ts":1364642668284,"patch":[[{"diffs":[[0,"e(\".drag"],[-1,"gable"],[1,"Tag"],[0,"\", \"mous"]],"start1":273,"start2":273,"length1":21,"length2":19}]],"length":378,"saved":false}
{"ts":1364642704098,"patch":[[{"diffs":[[0,"ouse"],[-1,"down"],[1,"over"],[0,"\", f"]],"start1":289,"start2":289,"length1":12,"length2":12}]],"length":378,"saved":false}
{"ts":1364643046498,"patch":[[{"diffs":[[0,"ggable({"],[1,"\n                  connectToSortable: \"#canverse\",\n                  helper: \"clone\",\n                  revert: \"invalid\"\n                "],[0,"});\n    "]],"start1":345,"start2":345,"length1":16,"length2":154}]],"length":516,"saved":false}
{"ts":1364643264527,"patch":[[{"diffs":[[0,"e({\n"],[-1,"                  connectToSortable: \"#canverse\",\n"],[0,"    "]],"start1":350,"start2":350,"length1":58,"length2":8}]],"length":466,"saved":false}
{"ts":1364643422275,"patch":[[{"diffs":[[0,"        });\n"],[1,"        $( \"#droppable\" ).droppable({\n          accept: \".SPAN\",\n          activeClass: \"ui-state-hover\",\n          hoverClass: \"ui-state-active\",\n          drop: function( event, ui ) {\n\n          }\n        });\n"],[0,"    });\n}"]],"start1":445,"start2":445,"length1":21,"length2":233}]],"length":678,"saved":false}
{"ts":1364643453467,"patch":[[{"diffs":[[0,"$( \""],[-1,"#droppable"],[1,"section"],[0,"\" )."]],"start1":465,"start2":465,"length1":18,"length2":15}]],"length":675,"saved":false}
{"ts":1364643477684,"patch":[[{"diffs":[[0,"  $("],[-1," "],[0,"\""],[1,"body "],[0,"section\""],[-1," "],[0,").dr"]],"start1":463,"start2":463,"length1":19,"length2":22}]],"length":678,"saved":false}
{"ts":1364643499698,"patch":[[{"diffs":[[0,"e({\n"],[-1,"          accept: \".SPAN\",\n          activeClass: \"ui-state-hover\",\n          hoverClass: \"ui-state-active\",\n          drop: function( event, ui ) {\n\n          }\n"],[0,"    "]],"start1":491,"start2":491,"length1":170,"length2":8}]],"length":516,"saved":false}
{"ts":1364643545461,"patch":[[{"diffs":[[0,"droppable({\n"],[1,"          accept: \".SPAN\",\n          activeClass: \"ui-state-hover\",\n          hoverClass: \"ui-state-active\",\n          drop: function( event, ui ) {\n            alert(\"dropped!\");\n          }\n"],[0,"        });\n"]],"start1":483,"start2":483,"length1":24,"length2":216}]],"length":708,"saved":false}
{"ts":1364643604222,"patch":[[{"diffs":[[0,"body"],[-1," section\""],[1,"\").delegate(\"section\", \"mouseover\", function(event) {\n            $(this"],[0,").dr"]],"start1":468,"start2":468,"length1":17,"length2":80},{"diffs":[[0,"droppable({\n"],[1,"    "],[0,"          ac"]],"start1":546,"start2":546,"length1":24,"length2":28},{"diffs":[[0,"t: \".SPAN\",\n"],[1,"    "],[0,"          ac"]],"start1":577,"start2":577,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"hoverCla"]],"start1":636,"start2":636,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"drop: fu"]],"start1":681,"start2":681,"length1":16,"length2":20},{"diffs":[[0,"ent, ui ) {\n"],[1,"    "],[0,"            "]],"start1":711,"start2":711,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"}\n"],[1,"    }\n  "],[0,"        "],[1,"  "],[0,"});\n"],[1,"    "],[0,"    "]],"start1":764,"start2":764,"length1":22,"length2":34}]],"length":803,"saved":false}
{"ts":1364643633816,"patch":[[{"diffs":[[0,"e({\n"],[-1,"              accept: \".SPAN\",\n              activeClass: \"ui-state-hover\",\n              hoverClass: \"ui-state-active\",\n"],[0,"    "]],"start1":554,"start2":554,"length1":129,"length2":8}]],"length":682,"saved":false}
{"ts":1364643672985,"patch":[[{"diffs":[[0,"    });\n"],[1,"    });\n"],[0,"}"]],"start1":673,"start2":673,"length1":9,"length2":17}]],"length":690,"saved":false}
{"ts":1364643727040,"patch":[[{"diffs":[[0,"e({\n"],[-1,"                  helper: \"clone\",\n"],[0,"    "]],"start1":350,"start2":350,"length1":43,"length2":8}]],"length":655,"saved":false}
{"ts":1364643914083,"patch":[[{"diffs":[[0,"t: \""],[-1,"in"],[0,"vali"]],"start1":377,"start2":377,"length1":10,"length2":8}]],"length":653,"saved":false}
{"ts":1364643927865,"patch":[[{"diffs":[[0,"evert: \""],[1,"in"],[0,"valid\"\n "]],"start1":373,"start2":373,"length1":16,"length2":18}]],"length":655,"saved":false}
{"ts":1364644053343,"patch":[[{"diffs":[[0,"\"section\", \""],[-1,"mouse"],[1,"h"],[0,"over\", funct"]],"start1":449,"start2":449,"length1":29,"length2":25}]],"length":651,"saved":false}
{"ts":1364644158715,"patch":[[{"diffs":[[0,"tion\", \""],[-1,"h"],[1,"mouse"],[0,"over\", f"]],"start1":453,"start2":453,"length1":17,"length2":21}]],"length":655,"saved":false}
{"ts":1364644321213,"patch":[[{"diffs":[[0,"});\n        });\n"],[1,"\n"],[0,"        $(\"body\""]],"start1":406,"start2":406,"length1":32,"length2":33},{"diffs":[[0," $(\""],[-1,"body\").delegate(\"section\", \"mouseover\", function(event) {\n            $(this"],[1,"#canverse\""],[0,").dr"]],"start1":430,"start2":430,"length1":84,"length2":18},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"drop: fu"]],"start1":460,"start2":460,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"alert(\"d"]],"start1":502,"start2":502,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"  "],[-1,"  }\n            });"],[1,"}"],[0,"\n   "]],"start1":535,"start2":535,"length1":29,"length2":9}]],"length":562,"saved":false}
{"ts":1364644349702,"patch":[[{"diffs":[[0,"    "],[-1,"alert(\"dropped!\");"],[0,"\n   "]],"start1":506,"start2":506,"length1":26,"length2":8}]],"length":544,"saved":false}
{"ts":1364644359614,"patch":[[{"diffs":[[0,"invalid\""],[1,",\n                  helper: \"clone\""],[0,"\n       "]],"start1":381,"start2":381,"length1":16,"length2":51}]],"length":579,"saved":false}
{"ts":1364644378921,"patch":[[{"diffs":[[0,"t: \""],[-1,"in"],[0,"vali"]],"start1":377,"start2":377,"length1":10,"length2":8}]],"length":577,"saved":false}
{"ts":1364644445093,"patch":[[{"diffs":[[0,"lid\""],[-1,",\n                  helper: \"clone\""],[0,"\n   "]],"start1":383,"start2":383,"length1":43,"length2":8}]],"length":542,"saved":false}
{"ts":1364644472459,"patch":[[{"diffs":[[0," \"valid\""],[1,",\n                  helper: \"clone\""],[0,"\n       "]],"start1":379,"start2":379,"length1":16,"length2":51}]],"length":577,"saved":false}
{"ts":1364644548197,"patch":[[{"diffs":[[0,"lid\""],[-1,",\n                  helper: \"clone\""],[0,"\n   "]],"start1":383,"start2":383,"length1":43,"length2":8}]],"length":542,"saved":false}
{"ts":1364644563578,"patch":[[{"diffs":[[0,"        "],[1,"$(this).append(ui.draggable);"],[0,"\n       "]],"start1":500,"start2":500,"length1":16,"length2":45}]],"length":571,"saved":false}
{"ts":1364644580508,"patch":[[{"diffs":[[0,"aggable)"],[1,".clone()"],[0,";\n      "]],"start1":528,"start2":528,"length1":16,"length2":24}]],"length":579,"saved":false}
{"ts":1364644602457,"patch":[[{"diffs":[[0,".append("],[1,"$("],[0,"ui.dragg"]],"start1":515,"start2":515,"length1":16,"length2":18},{"diffs":[[0,".clone()"],[1,")"],[0,";\n      "]],"start1":538,"start2":538,"length1":16,"length2":17}]],"length":582,"saved":false}
{"ts":1364644753375,"patch":[[{"diffs":[[0,"    "],[-1,"$(this).append("],[1,"var dragclone = "],[0,"$(ui"]],"start1":504,"start2":504,"length1":23,"length2":24},{"diffs":[[0,".clone()"],[1,";\n            dragclone.attr(\"style\", \"\");\n            $(this).append("],[0,");\n     "]],"start1":539,"start2":539,"length1":16,"length2":86}]],"length":653,"saved":false}
{"ts":1364644777605,"patch":[[{"diffs":[[0,".append("],[1,"dragclone"],[0,");\n     "]],"start1":609,"start2":609,"length1":16,"length2":25}]],"length":662,"saved":false}
{"ts":1364645038112,"patch":[[{"diffs":[[0,"        });\n"],[1,"        \n        \n        $(\"#canverse\").delegate(\"DIV.dragTag\", \"mouseover\", function(event) {\n                $(this).droppable({\n                  revert: \"valid\",\n                  greedy:true\n                });\n        });\n"],[0,"    });\n}"]],"start1":641,"start2":641,"length1":21,"length2":250}]],"length":891,"saved":false}
{"ts":1364645068647,"patch":[[{"diffs":[[0,"legate(\""],[1,"."],[0,"DIV.drag"]],"start1":696,"start2":696,"length1":16,"length2":17}]],"length":892,"saved":false}
{"ts":1364645132510,"patch":[[{"diffs":[[0,"\", \"\");\n"],[1,"            dragclone.removeClass(\"dragTag\");\n"],[0,"        "]],"start1":582,"start2":582,"length1":16,"length2":62}]],"length":938,"saved":false}
{"ts":1364645179147,"patch":[[{"diffs":[[0,"\"dragTag\");\n"],[1,"            dragclone.attr(\"id\", \"\")\n"],[0,"            "]],"start1":624,"start2":624,"length1":24,"length2":61}]],"length":975,"saved":false}
{"ts":1364645230203,"patch":[[{"diffs":[[0,"te(\".DIV"],[-1,".dragTag"],[0,"\", \"mous"]],"start1":783,"start2":783,"length1":24,"length2":16}]],"length":967,"saved":false}
{"ts":1364645282265,"patch":[[{"diffs":[[0,"is).droppable({\n"],[1,"                  activeClass: \"ui-state-hover\",\n                  hoverClass: \"ui-state-active\",\n"],[0,"                "]],"start1":845,"start2":845,"length1":32,"length2":130}]],"length":1065,"saved":false}
{"ts":1364645342353,"patch":[[{"diffs":[[0,"revert: "],[-1,"\"valid\""],[1,"true"],[0,"\n       "]],"start1":372,"start2":372,"length1":23,"length2":20}]],"length":1062,"saved":false}
{"ts":1364645356366,"patch":[[{"diffs":[[0,"e\",\n"],[-1,"                  revert: \"valid\",\n"],[0,"    "]],"start1":952,"start2":952,"length1":43,"length2":8}]],"length":1027,"saved":false}
{"ts":1364645412969,"patch":[[{"diffs":[[0,"id\", \"\")"],[1,";\n            dragclone.addClass(\"well\");"],[0,"\n       "]],"start1":661,"start2":661,"length1":16,"length2":57}]],"length":1068,"saved":false}
{"ts":1364645468982,"patch":[[{"diffs":[[0,"ss(\""],[-1,"well"],[1,"dropTag"],[0,"\");\n"]],"start1":699,"start2":699,"length1":12,"length2":15}]],"length":1071,"saved":false}
{"ts":1364645745013,"patch":[[{"diffs":[[0,"(\".DIV\","],[-1," \"mouseover\","],[0," functio"]],"start1":826,"start2":826,"length1":29,"length2":16}]],"length":1058,"saved":false}
{"ts":1364646180229,"patch":[[{"diffs":[[0,"(\".DIV\","],[1," \"dragover\","],[0," functio"]],"start1":826,"start2":826,"length1":16,"length2":28}]],"length":1070,"saved":false}
{"ts":1364646274018,"patch":[[{"diffs":[[0,"one)"],[-1,";\n          }\n        });\n        \n        \n        $(\"#canverse\").delegate(\".DIV\", \"dragover\", function(event) {"],[0,"\n   "]],"start1":747,"start2":747,"length1":121,"length2":8},{"diffs":[[0,"        "],[-1,"    $(this)"],[0,".droppab"]],"start1":756,"start2":756,"length1":27,"length2":16},{"diffs":[[0,"            });\n"],[1,"          }\n"],[0,"        });\n    "]],"start1":909,"start2":909,"length1":32,"length2":44}]],"length":958,"saved":false}
{"ts":1364646307604,"patch":[[{"diffs":[[0,"agclone)"],[1,";"],[0,"\n       "]],"start1":743,"start2":743,"length1":16,"length2":17},{"diffs":[[0,"        "],[1,"dragclone"],[0,".droppab"]],"start1":757,"start2":757,"length1":16,"length2":25}]],"length":968,"saved":false}
{"ts":1364646662513,"patch":[[{"diffs":[[0,"\"dropTag\");\n"],[1,"            console.log(this);\n"],[0,"            "]],"start1":702,"start2":702,"length1":24,"length2":55}]],"length":999,"saved":false}
{"ts":1364646774565,"patch":[[{"diffs":[[0,"ole.log("],[-1,"this"],[1,"io"],[0,");\n     "]],"start1":730,"start2":730,"length1":20,"length2":18}]],"length":997,"saved":false}
{"ts":1364646779223,"patch":[[{"diffs":[[0,"ole.log("],[1,"u"],[0,"i"],[-1,"o"],[0,");\n     "]],"start1":730,"start2":730,"length1":18,"length2":18}]],"length":997,"saved":false}
{"ts":1364646794100,"patch":[[{"diffs":[[0,"ole.log("],[-1,"ui"],[1,"event"],[0,");\n     "]],"start1":730,"start2":730,"length1":18,"length2":21}]],"length":1000,"saved":false}
{"ts":1364646913998,"patch":[[{"diffs":[[0,"\");\n"],[-1,"            console.log(event);\n"],[0,"    "]],"start1":710,"start2":710,"length1":40,"length2":8},{"diffs":[[0,"greedy:true\n"],[-1,"    "],[0,"            "]],"start1":903,"start2":903,"length1":28,"length2":24}]],"length":964,"saved":false}
{"ts":1364647030378,"patch":[[{"diffs":[[0,"            });\n"],[1,"            return false;\n"],[0,"          }\n    "]],"start1":915,"start2":915,"length1":32,"length2":58}]],"length":990,"saved":false}
{"ts":1364647080075,"patch":[[{"diffs":[[0,"revert: true"],[1,",\n                  accept:\".dragTag\""],[0,"\n           "]],"start1":372,"start2":372,"length1":24,"length2":61}]],"length":1027,"saved":false}
{"ts":1364647449358,"patch":[[{"diffs":[[0,"    "],[-1,"return false;"],[1,"$(event).stopPropagate()"],[0,"\n   "]],"start1":976,"start2":976,"length1":21,"length2":32}]],"length":1038,"saved":false}
{"ts":1364647770933,"patch":[[{"diffs":[[0,"verse\")."],[1,"live(\".dropTag\", fucntion(){\n            $(this)."],[0,"droppabl"]],"start1":470,"start2":470,"length1":16,"length2":65},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"drop: fu"]],"start1":541,"start2":541,"length1":16,"length2":20},{"diffs":[[0,"ent, ui ) {\n"],[1,"    "],[0,"            "]],"start1":571,"start2":571,"length1":24,"length2":28},{"diffs":[[0,"();\n            "],[1," "],[1,"   "],[0,"dragclone.attr(\""]],"start1":636,"start2":636,"length1":32,"length2":36},{"diffs":[[0,"r(\"style\", \"\");\n"],[1,"    "],[0,"            drag"]],"start1":669,"start2":669,"length1":32,"length2":36},{"diffs":[[0,"\");\n            "],[1," "],[1,"   "],[0,"dragclone.attr(\""]],"start1":731,"start2":731,"length1":32,"length2":36},{"diffs":[[0,"attr(\"id\", \"\");\n"],[1,"    "],[0,"            drag"]],"start1":761,"start2":761,"length1":32,"length2":36},{"diffs":[[0,"\");\n            "],[1,"  "],[1,"  "],[0,"$(this).append(d"]],"start1":820,"start2":820,"length1":32,"length2":36},{"diffs":[[0,"e);\n            "],[1,"    "],[0,"dragclone.droppa"]],"start1":863,"start2":863,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"activeCl"]],"start1":915,"start2":915,"length1":16,"length2":20},{"diffs":[[0,"hover\",\n"],[1,"    "],[0,"        "]],"start1":950,"start2":950,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"greedy:t"]],"start1":1021,"start2":1021,"length1":16,"length2":20},{"diffs":[[0,"    "],[1,"    "],[0,"});\n "],[-1,"           $(event).stopPropagate()\n"],[0,"    "]],"start1":1053,"start2":1053,"length1":49,"length2":17}]],"length":1099,"saved":false}
{"ts":1364647825208,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"drop: fu"]],"start1":545,"start2":545,"length1":16,"length2":18},{"diffs":[[0,"ent, ui ) {\n"],[1,"    "],[0,"            "]],"start1":573,"start2":573,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"dragclone.attr(\""]],"start1":646,"start2":646,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"dragclone.remove"]],"start1":695,"start2":695,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"dragclone.attr(\""]],"start1":749,"start2":749,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"dragclone.addCla"]],"start1":795,"start2":795,"length1":32,"length2":36},{"diffs":[[0,"\"dropTag\");\n"],[1,"    "],[0,"            "]],"start1":834,"start2":834,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"dragclone.droppa"]],"start1":893,"start2":893,"length1":32,"length2":36},{"diffs":[[0,"one.droppable({\n"],[1,"    "],[0,"                "]],"start1":919,"start2":919,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"hoverCla"]],"start1":1006,"start2":1006,"length1":16,"length2":20},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"greedy:t"]],"start1":1063,"start2":1063,"length1":16,"length2":20},{"diffs":[[0,"                "],[-1,"});\n"],[1,"    });\n     "],[0,"           }\n   "]],"start1":1087,"start2":1087,"length1":36,"length2":45},{"diffs":[[0,"        });\n"],[-1,""],[0,"    });\n}"]],"start1":1129,"start2":1129,"length1":21,"length2":21},{"diffs":[[0,"   });\n}"],[1,"\n}"]],"start1":1142,"start2":1142,"length1":8,"length2":10}]],"length":1152,"saved":false}
{"ts":1364648040063,"patch":[[{"diffs":[[0,"   });\n\n"],[1,"\n"],[0,"        "]],"start1":447,"start2":447,"length1":16,"length2":17},{"diffs":[[0," $(\""],[-1,"#canverse"],[1,"body"],[0,"\").l"]],"start1":463,"start2":463,"length1":17,"length2":12},{"diffs":[[0,", fu"],[-1,"c"],[0,"n"],[1,"c"],[0,"tion"]],"start1":489,"start2":489,"length1":10,"length2":10},{"diffs":[[0,"          $("],[-1,"this"],[1,"\"#canverse\""],[0,").droppable("]],"start1":505,"start2":505,"length1":28,"length2":35},{"diffs":[[0,"e\").droppable({\n"],[-1,"  "],[0,"              dr"]],"start1":526,"start2":526,"length1":34,"length2":32},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"var drag"]],"start1":594,"start2":594,"length1":20,"length2":16},{"diffs":[[0,"                "],[-1,"    "],[0,"dragclone.attr(\""]],"start1":643,"start2":643,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1," "],[-1,"   "],[0,"dragclone.remove"]],"start1":688,"start2":688,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"  "],[-1,"  "],[0,"dragclone.attr(\""]],"start1":738,"start2":738,"length1":36,"length2":32},{"diffs":[[0,"attr(\"id\", \"\");\n"],[-1,"    "],[0,"                "]],"start1":764,"start2":764,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"$(this).append(d"]],"start1":827,"start2":827,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1," "],[-1,"   "],[0,"dragclone.droppa"]],"start1":870,"start2":870,"length1":36,"length2":32},{"diffs":[[0,"one.droppable({\n"],[-1,"    "],[0,"                "]],"start1":892,"start2":892,"length1":36,"length2":32},{"diffs":[[0,"hover\",\n"],[-1,"    "],[0,"        "]],"start1":953,"start2":953,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"greedy:t"]],"start1":1028,"start2":1028,"length1":20,"length2":16},{"diffs":[[0,"dy:true\n"],[-1,"    "],[0,"        "]],"start1":1040,"start2":1040,"length1":20,"length2":16},{"diffs":[[0,"    });\n    "],[1,"          }\n"],[0,"            "]],"start1":1060,"start2":1060,"length1":24,"length2":36},{"diffs":[[0," }\n            }"],[1,");"],[0,"\n        });\n   "]],"start1":1081,"start2":1081,"length1":32,"length2":34},{"diffs":[[0,"        });\n"],[1,""],[0,"    });\n}\n}"]],"start1":1100,"start2":1100,"length1":23,"length2":23},{"diffs":[[0,"   });\n}"],[-1,"\n}"]],"start1":1113,"start2":1113,"length1":10,"length2":8}]],"length":1121,"saved":false}
{"ts":1364648061424,"patch":[[{"diffs":[[0,"  $("],[-1,"\"#canverse\""],[1,"this"],[0,").dr"]],"start1":513,"start2":513,"length1":19,"length2":12}]],"length":1114,"saved":false}
{"ts":1364648099938,"patch":[[{"diffs":[[0,"        });\n"],[1,"        \n        \n        $(\"#canverse\").droppable({\n          drop: function( event, ui ) {\n            var dragclone = $(ui.draggable).clone();\n            dragclone.attr(\"style\", \"\");\n            dragclone.removeClass(\"dragTag\");\n            dragclone.attr(\"id\", \"\");\n            dragclone.addClass(\"dropTag\");\n            $(this).append(dragclone);\n            dragclone.droppable({\n                  activeClass: \"ui-state-hover\",\n                  hoverClass: \"ui-state-active\",\n                  greedy:true\n            });\n          }\n        });\n"],[0,"    });\n}"]],"start1":1093,"start2":1093,"length1":21,"length2":576}]],"length":1669,"saved":false}
{"ts":1364648319826,"patch":[[{"diffs":[[0,"   });\n\n"],[1,"        $(\"#canverse\").addClass(\".dropTag\");"],[0,"\n       "]],"start1":447,"start2":447,"length1":16,"length2":60},{"diffs":[[0,"});\n"],[-1,"        \n        \n        $(\"#canverse\").droppable({\n          drop: function( event, ui ) {\n            var dragclone = $(ui.draggable).clone();\n            dragclone.attr(\"style\", \"\");\n            dragclone.removeClass(\"dragTag\");\n            dragclone.attr(\"id\", \"\");\n            dragclone.addClass(\"dropTag\");\n            $(this).append(dragclone);\n            dragclone.droppable({\n                  activeClass: \"ui-state-hover\",\n                  hoverClass: \"ui-state-active\",\n                  greedy:true\n            });\n          }\n        });\n"],[0,"    "]],"start1":1145,"start2":1145,"length1":563,"length2":8}]],"length":1158,"saved":false}
{"ts":1364648450703,"patch":[[{"diffs":[[0,"    "],[-1,"$(\"#canverse\").addClass(\".dropTag\");\n        $(\"body\").live(\".dropTag\", function(){\n            $(this"],[1,"\n            $(\"#canverse .dragTag\""],[0,").dr"]],"start1":459,"start2":459,"length1":110,"length2":43},{"diffs":[[0,"    });\n"],[-1,"        });\n"],[0,"    });\n"]],"start1":1062,"start2":1062,"length1":28,"length2":16}]],"length":1079,"saved":false}
{"ts":1364648557132,"patch":[[{"diffs":[[0," $(\""],[-1,"#canverse "],[0,".dra"]],"start1":475,"start2":475,"length1":18,"length2":8}]],"length":1069,"saved":false}
{"ts":1364648589251,"patch":[[{"diffs":[[0,"        "],[1,"    $(\"#canverse\").addClass(\".dragTag\");"],[0,"\n       "]],"start1":455,"start2":455,"length1":16,"length2":56}]],"length":1109,"saved":false}
{"ts":1364648620354,"patch":[[{"diffs":[[0,"   });\n\n"],[-1,"    "],[1,"\n"],[0,"        "]],"start1":447,"start2":447,"length1":20,"length2":17},{"diffs":[[0," $(\""],[-1,"#canverse\").addClass"],[1,"body\").live"],[0,"(\".dr"],[-1,"ag"],[1,"op"],[0,"Tag\""],[-1,");"],[1,", function(){"],[0,"\n   "]],"start1":463,"start2":463,"length1":41,"length2":43},{"diffs":[[0,"      $("],[-1,"\".dragTag\""],[1,"this"],[0,").droppa"]],"start1":509,"start2":509,"length1":26,"length2":20},{"diffs":[[0,"      }\n"],[-1,""],[0,"        "]],"start1":1069,"start2":1069,"length1":16,"length2":16},{"diffs":[[0,"        });\n"],[1,"        });\n        \n        \n        $(\"#canverse\").droppable({\n          drop: function( event, ui ) {\n            var dragclone = $(ui.draggable).clone();\n            dragclone.attr(\"style\", \"\");\n            dragclone.removeClass(\"dragTag\");\n            dragclone.attr(\"id\", \"\");\n            dragclone.addClass(\"dropTag\");\n            $(this).append(dragclone);\n            dragclone.droppable({\n                  activeClass: \"ui-state-hover\",\n                  hoverClass: \"ui-state-active\",\n                  greedy:true\n            });\n          }\n        });\n"],[0,"    });\n}"]],"start1":1081,"start2":1081,"length1":21,"length2":588}]],"length":1669,"saved":false}
{"ts":1364648707930,"patch":[[{"diffs":[[0,"end(dragclone);\n"],[1,"            console.log($(this).find(\"ui-state-active\"))\n"],[0,"            drag"]],"start1":1442,"start2":1442,"length1":32,"length2":89}]],"length":1726,"saved":false}
{"ts":1364648737990,"patch":[[{"diffs":[[0,"active\")"],[1,".tag"],[0,")\n      "]],"start1":1505,"start2":1505,"length1":16,"length2":20}]],"length":1730,"saved":false}
{"ts":1364648749728,"patch":[[{"diffs":[[0,"ve\").tag"],[1,"Name"],[0,")\n      "]],"start1":1509,"start2":1509,"length1":16,"length2":20}]],"length":1734,"saved":false}
{"ts":1364648776527,"patch":[[{"diffs":[[0,"active\")"],[1,"[0]"],[0,".tagName"]],"start1":1505,"start2":1505,"length1":16,"length2":19}]],"length":1737,"saved":false}
{"ts":1364648801093,"patch":[[{"diffs":[[0,"ve\")"],[-1,"[0].tagName"],[1,".html()"],[0,")\n  "]],"start1":1509,"start2":1509,"length1":19,"length2":15}]],"length":1733,"saved":false}
{"ts":1364648814860,"patch":[[{"diffs":[[0,"ve\")"],[-1,".html()"],[0,")\n  "]],"start1":1509,"start2":1509,"length1":15,"length2":8}]],"length":1726,"saved":false}
{"ts":1364648980888,"patch":[[{"diffs":[[0,"e\")."],[-1,"droppable({\n          drop: function( event, ui ) {\n            var dragclone = $(ui.draggable).clone();\n            dragclone.attr(\"style\", \"\");\n            dragclone.removeClass(\"dragTag\");\n            dragclone.attr(\"id\", \"\");\n            dragclone.addClass(\"dropTag\");\n            $(this).append(dragclone);\n            console.log($(this).find(\"ui-state-active\"))\n            dragclone.droppable({\n                  activeClass: \"ui-state-hover\",\n                  hoverClass: \"ui-state-active\",\n                  greedy:true\n            });\n          }\n        }"],[1,"addClass(\".dropTag\""],[0,");\n "]],"start1":1142,"start2":1142,"length1":576,"length2":27}]],"length":1177,"saved":false}
{"ts":1364649021569,"patch":[[{"diffs":[[0,"e\")."],[-1,"addClass(\".dropTag\""],[1,"droppable({\n          drop: function( event, ui ) {\n            var dragclone = $(ui.draggable).clone();\n            dragclone.attr(\"style\", \"\");\n            dragclone.removeClass(\"dragTag\");\n            dragclone.attr(\"id\", \"\");\n            dragclone.addClass(\"dropTag\");\n            $(this).append(dragclone);\n            dragclone.droppable({\n                  activeClass: \"ui-state-hover\",\n                  hoverClass: \"ui-state-active\",\n                  greedy:true\n            });\n          }\n        }"],[0,");\n "]],"start1":1142,"start2":1142,"length1":27,"length2":519}]],"length":1669,"saved":false}
{"ts":1364649200223,"patch":[[{"diffs":[[0,"});\n        });\n"],[1,"        $(\"body\").delegate(\".dropTag\", \"click\", function(){\n            $(\".ck-active\").removeClass(\".ck-active\");\n            $(this).addClass(\".ck-active\");\n        });\n        \n"],[0,"        \n       "]],"start1":1089,"start2":1089,"length1":32,"length2":212}]],"length":1849,"saved":false}
{"ts":1364649259558,"patch":[[{"diffs":[[0,").addClass(\""],[-1,"."],[0,"ck-active\");"]],"start1":1238,"start2":1238,"length1":25,"length2":24}]],"length":1848,"saved":false}
{"ts":1364649263413,"patch":[[{"diffs":[[0,"eClass(\""],[-1,"."],[0,"ck-activ"]],"start1":1198,"start2":1198,"length1":17,"length2":16}]],"length":1847,"saved":false}
{"ts":1364649302718,"patch":[[{"diffs":[[0,"lick\", function("],[1,"event"],[0,"){\n            $"]],"start1":1146,"start2":1146,"length1":32,"length2":37},{"diffs":[[0,"s(\"ck-active\");\n"],[1,"            event.preventPropogation();\n"],[0,"        });\n    "]],"start1":1251,"start2":1251,"length1":32,"length2":72}]],"length":1892,"saved":false}
{"ts":1364649334521,"patch":[[{"diffs":[[0,"ent."],[-1,"prevent"],[1,"stop"],[0,"Prop"]],"start1":1281,"start2":1281,"length1":15,"length2":12}]],"length":1889,"saved":false}
{"ts":1364649354711,"patch":[[{"diffs":[[0,"        "],[1,"$("],[0,"event"],[1,")"],[0,".stopPro"]],"start1":1271,"start2":1271,"length1":21,"length2":24},{"diffs":[[0,"Prop"],[-1,"o"],[1,"a"],[0,"gation()"],[-1,";"],[0,"\n   "]],"start1":1292,"start2":1292,"length1":18,"length2":17}]],"length":1891,"saved":false}
{"ts":1364649433309,"patch":[[{"diffs":[[0,"gation()"],[1,";"],[0,"\n       "]],"start1":1297,"start2":1297,"length1":16,"length2":17}]],"length":1892,"saved":false}
{"ts":1364649473998,"patch":[[{"diffs":[[0,"    "],[-1,"$("],[0,"event"],[-1,").stopPropagation"],[1,".preventDefault"],[0,"();\n"]],"start1":1275,"start2":1275,"length1":32,"length2":28}]],"length":1888,"saved":false}
{"ts":1364649535758,"patch":[[{"diffs":[[0,"    "],[-1,"event.preventDefault()"],[1,"return false"],[0,";\n  "]],"start1":1275,"start2":1275,"length1":30,"length2":20}]],"length":1878,"saved":false}
{"ts":1364649695761,"patch":[[{"diffs":[[0,"        $(this)."],[1,"find(\".ck-active\")."],[0,"append(dragclone"]],"start1":828,"start2":828,"length1":32,"length2":51}]],"length":1897,"saved":false}
{"ts":1364649721776,"patch":[[{"diffs":[[0,"$(this)."],[1,"find(\".ck-active\")."],[0,"append(d"]],"start1":1659,"start2":1659,"length1":16,"length2":35}]],"length":1916,"saved":false}
{"ts":1364649766957,"patch":[[{"diffs":[[0,"       \n        "],[1,"$(\"#canverse\").addClass(\"dropTag\");"],[0,"\n        \n      "]],"start1":1325,"start2":1325,"length1":32,"length2":67}]],"length":1951,"saved":false}
{"ts":1364649817609,"patch":[[{"diffs":[[0,";\n            $("],[-1,"this"],[1,"\"body\""],[0,").find(\".ck-acti"]],"start1":1680,"start2":1680,"length1":36,"length2":38}]],"length":1953,"saved":false}
{"ts":1364649917986,"patch":[[{"diffs":[[0,"append(dragclone"],[1,".html(\"\")"],[0,");\n             "]],"start1":863,"start2":863,"length1":32,"length2":41},{"diffs":[[0,"ragclone"],[1,".html(\"\")"],[0,");\n     "]],"start1":1740,"start2":1740,"length1":16,"length2":25}]],"length":1971,"saved":false}
{"ts":1364649966065,"patch":[[{"diffs":[[0,"     greedy:true"],[1,",\n                      accept:\"dropTag\""],[0,"\n               "]],"start1":1052,"start2":1052,"length1":32,"length2":72},{"diffs":[[0,"edy:true"],[1,",\n                  accept:\"dropTag\""],[0,"\n       "]],"start1":1953,"start2":1953,"length1":16,"length2":52}]],"length":2047,"saved":false}
{"ts":1364650353988,"patch":[[{"diffs":[[0,"lone.html(\"\"));\n"],[1,"                var dropzone = $(this).find(\".ck-active\");\n                console.log(dropzone.length())\n"],[0,"                "]],"start1":875,"start2":875,"length1":32,"length2":138}]],"length":2153,"saved":false}
{"ts":1364650462915,"patch":[[{"diffs":[[0," id:\"ulDiv\"\n"],[1,"    },\n    {\n        tag:\"SECTION\",\n        id:\"section\"\n"],[0,"    }\n];\n\n\ni"]],"start1":169,"start2":169,"length1":24,"length2":81}]],"length":2210,"saved":false}
{"ts":1364650491983,"patch":[[{"diffs":[[0,"id:\""],[-1,"spanDiv"],[1,"dragSpan"],[0,"\"\n  "]],"start1":118,"start2":118,"length1":15,"length2":16},{"diffs":[[0,"id:\""],[-1,"ulDiv"],[1,"dragUl"],[0,"\"\n  "]],"start1":171,"start2":171,"length1":13,"length2":14},{"diffs":[[0,"    id:\""],[-1,"s"],[1,"dragS"],[0,"ection\"\n"]],"start1":223,"start2":223,"length1":17,"length2":21}]],"length":2216,"saved":false}
{"ts":1364650525540,"patch":[[{"diffs":[[0,"ropzone."],[1,"find(\".dragTag\")."],[0,"length()"]],"start1":1042,"start2":1042,"length1":16,"length2":33}]],"length":2233,"saved":false}
{"ts":1364650782869,"patch":[[{"diffs":[[0,"ngth"],[-1,"()"],[0,")"],[1,";"],[0,"\n   "]],"start1":1069,"start2":1069,"length1":11,"length2":10}]],"length":2232,"saved":false}
{"ts":1364650817036,"patch":[[{"diffs":[[0,"ne.find(\".dr"],[-1,"ag"],[1,"op"],[0,"Tag\").length"]],"start1":1047,"start2":1047,"length1":26,"length2":26}]],"length":2232,"saved":false}
{"ts":1364650847322,"patch":[[{"diffs":[[0,"ag\")"],[-1,".length"],[0,");\n "]],"start1":1062,"start2":1062,"length1":15,"length2":8}]],"length":2225,"saved":false}
{"ts":1364650937613,"patch":[[{"diffs":[[0,"zone"],[-1,".find(\".dropTag\")"],[0,");\n "]],"start1":1045,"start2":1045,"length1":25,"length2":8}]],"length":2208,"saved":false}
{"ts":1364650964764,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"        $(\"body\").live(\".dropTag\", function(){\n            $(this).droppable({\n              drop: function( event, ui ) {\n                var dragclone = $(ui.draggable).clone();\n                dragclone.attr(\"style\", \"\");\n                dragclone.removeClass(\"dragTag\");\n                dragclone.attr(\"id\", \"\");\n                dragclone.addClass(\"dropTag\");\n                $(this).find(\".ck-active\").append(dragclone.html(\"\"));\n                var dropzone = $(this).find(\".ck-active\");\n                console.log(dropzone);\n                dragclone.droppable({\n                      activeClass: \"ui-state-hover\",\n                      hoverClass: \"ui-state-active\",\n                      greedy:true,\n                      accept:\"dropTag\"\n                });\n              }\n            });\n        });\n"],[0,"    "]],"start1":515,"start2":515,"length1":823,"length2":8},{"diffs":[[0,"event){\n"],[1,""],[0,"        "]],"start1":576,"start2":576,"length1":16,"length2":16},{"diffs":[[0,"ass(\"dropTag\");\n"],[-1,""],[0,"            $(\"b"]],"start1":1061,"start2":1061,"length1":32,"length2":32},{"diffs":[[0,"l(\"\"));\n"],[1,"                            var dropzone = $(this).find(\".ck-active\");\n                console.log(dropzone);\n"],[0,"        "]],"start1":1138,"start2":1138,"length1":16,"length2":126}]],"length":1503,"saved":false}
{"ts":1364650998311,"patch":[[{"diffs":[[0,"l(\"\"));\n"],[-1,"                "],[0,"        "]],"start1":1138,"start2":1138,"length1":32,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"console."]],"start1":1205,"start2":1205,"length1":20,"length2":16},{"diffs":[[0,"dropzone"],[-1,");"],[1,".length);\n            "],[0,"\n       "]],"start1":1225,"start2":1225,"length1":18,"length2":38}]],"length":1503,"saved":false}
{"ts":1364651014669,"patch":[[{"diffs":[[0,"ropzone."],[1,"find(\".dropTag\")."],[0,"length);"]],"start1":1226,"start2":1226,"length1":16,"length2":33}]],"length":1520,"saved":false}
{"ts":1364651166435,"patch":[[{"diffs":[[0,"    "],[-1,"console.log("],[1,"var dragscount = "],[0,"drop"]],"start1":1209,"start2":1209,"length1":20,"length2":25},{"diffs":[[0,").length"],[-1,")"],[0,";\n      "]],"start1":1254,"start2":1254,"length1":17,"length2":16},{"diffs":[[0,"th;\n            "],[1,"console.log(\"span\"+(dragscount-1))\n            //dropzone.removeClass(\"span\"+(dragscount-1))"],[0,"\n            dra"]],"start1":1260,"start2":1260,"length1":32,"length2":124}]],"length":1616,"saved":false}
{"ts":1364651222587,"patch":[[{"diffs":[[0,"ole.log("],[-1,"\"span\"+("],[0,"dragscou"]],"start1":1280,"start2":1280,"length1":24,"length2":16},{"diffs":[[0,"e.log(dragscount"],[-1,"-1)"],[0,")\n            //"]],"start1":1282,"start2":1282,"length1":35,"length2":32}]],"length":1605,"saved":false}
{"ts":1364651270225,"patch":[[{"diffs":[[0,"one = $("],[-1,"this"],[1,"\"body\""],[0,").find(\""]],"start1":1167,"start2":1167,"length1":20,"length2":22}]],"length":1607,"saved":false}
{"ts":1364651288327,"patch":[[{"diffs":[[0,"agscount"],[1,"-1"],[0,")\n      "]],"start1":1292,"start2":1292,"length1":16,"length2":18}]],"length":1609,"saved":false}
{"ts":1364651389247,"patch":[[{"diffs":[[0,"    "],[-1,"console.log"],[1,"if((dragscount-1) > 0){\n               dropzone.removeClass(\"span\"+(dragscount-1))\n                .addClass(\"span\"+"],[0,"(dra"]],"start1":1274,"start2":1274,"length1":19,"length2":124},{"diffs":[[0,"agscount"],[-1,"-"],[1,"+"],[0,"1)"],[1,");\n            }"],[0,"\n       "]],"start1":1397,"start2":1397,"length1":19,"length2":35}]],"length":1730,"saved":false}
{"ts":1364651451294,"patch":[[{"diffs":[[0,"pan\"+(dragscount"],[-1,"-1"],[0,"))\n             "]],"start1":1340,"start2":1340,"length1":34,"length2":32}]],"length":1728,"saved":false}
{"ts":1364651489879,"patch":[[{"diffs":[[0,"agscount"],[-1,"-1"],[0,") > 0){\n"]],"start1":1284,"start2":1284,"length1":18,"length2":16}]],"length":1726,"saved":false}
{"ts":1364651589862,"patch":[[{"diffs":[[0,".dropTag"],[1,".ck-active\").find(\".dropTag"],[0,"\").lengt"]],"start1":1247,"start2":1247,"length1":16,"length2":43}]],"length":1753,"saved":false}
{"ts":1364651687560,"patch":[[{"diffs":[[0,"pTag"],[-1,".ck-active\").find(\".dropTag"],[0,"\").l"]],"start1":1251,"start2":1251,"length1":35,"length2":8},{"diffs":[[0,"span"],[1,"*"],[0,"\""],[-1,"+(dragscount)"],[0,")\n  "]],"start1":1337,"start2":1337,"length1":22,"length2":10}]],"length":1714,"saved":false}
{"ts":1364651802778,"patch":[[{"diffs":[[0,"lass"],[-1,"(\"span*\")"],[1," (function (index, css) {\n                    return (css.match (/\\span\\S+/g) || []).join(' ');"],[0,"\n   "]],"start1":1331,"start2":1331,"length1":17,"length2":103},{"diffs":[[0,"        "],[1,"})"],[0,".addClas"]],"start1":1439,"start2":1439,"length1":16,"length2":18}]],"length":1802,"saved":false}
{"ts":1364651877480,"patch":[[{"diffs":[[0,"atch (/\\"],[1,"b"],[0,"span\\S+/"]],"start1":1394,"start2":1394,"length1":16,"length2":17}]],"length":1803,"saved":false}
{"ts":1364652105877,"patch":[[{"diffs":[[0,") > 0){\n"],[1,"               dropzone.parents().removeClass (function (index, css) {\n                    return (css.match (/\\bspan\\S+/g) || []).join(' ');\n                }).addClass(\"span\"+(dragscount+1));\n                \n"],[0,"        "]],"start1":1292,"start2":1292,"length1":16,"length2":227}]],"length":2014,"saved":false}
{"ts":1364652274688,"patch":[[{"diffs":[[0,"\n               "],[1,"//"],[0,"dropzone.parents"]],"start1":1299,"start2":1299,"length1":32,"length2":34},{"diffs":[[0,"ts()"],[-1,".removeClass (function (index, css) {\n                    return (css.match (/\\bspan\\S+/g) || []).join(' ');\n                }).addClass(\"span\"+(dragscount+1));"],[0,"\n   "]],"start1":1331,"start2":1331,"length1":168,"length2":8},{"diffs":[[0,"dex, css) {\n"],[1,"                   console.log(css);\n"],[0,"            "]],"start1":1402,"start2":1402,"length1":24,"length2":61}]],"length":1893,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364652333354,"patch":[[{"diffs":[[0,".log(css"],[1,".match (/\\bspan\\S+/g) || [])"],[0,");\n     "]],"start1":1440,"start2":1440,"length1":16,"length2":44}]],"length":1921,"saved":false}
{"ts":1364652354922,"patch":[[{"diffs":[[0,") || [])"],[1,".join(' '"],[0,");\n     "]],"start1":1468,"start2":1468,"length1":16,"length2":25}]],"length":1930,"saved":false}
{"ts":1364652369974,"patch":[[{"diffs":[[0,"|| []).join(' ')"],[1,")"],[0,";\n              "]],"start1":1470,"start2":1470,"length1":32,"length2":33}]],"length":1931,"saved":false}
{"ts":1364652537570,"patch":[[{"diffs":[[0,"log("],[-1,"css.match (/\\bspan\\S+/g) || []).join(' '));"],[1,"index)"],[0,"\n   "]],"start1":1441,"start2":1441,"length1":51,"length2":14}]],"length":1894,"saved":false}
{"ts":1364652671315,"patch":[[{"diffs":[[0,"ole.log("],[-1,"index"],[1,"css.match(/\\bspan[^\\s]+\\b/)"],[0,")\n      "]],"start1":1437,"start2":1437,"length1":21,"length2":43}]],"length":1916,"saved":false}
{"ts":1364652896463,"patch":[[{"diffs":[[0,") {\n"],[-1,"                   console.log(css.match(/\\bspan[^\\s]+\\b/))\n"],[0,"    "]],"start1":1410,"start2":1410,"length1":68,"length2":8},{"diffs":[[0,"scount+1));\n"],[1,"                \n                dropzone.parents().each(function(){alert(\"test\")});\n"],[0,"            "]],"start1":1525,"start2":1525,"length1":24,"length2":109}]],"length":1941,"saved":false}
{"ts":1364652937260,"patch":[[{"diffs":[[0,"ion("],[-1,"){alert(\"test\""],[1,"index){console.log(index"],[0,")});"]],"start1":1599,"start2":1599,"length1":22,"length2":32}]],"length":1951,"saved":false}
{"ts":1364653020469,"patch":[[{"diffs":[[0,"ex){"],[-1,"console.log(index)"],[1,"\n                    console.log($(this).css)\n                "],[0,"});\n"]],"start1":1606,"start2":1606,"length1":26,"length2":70}]],"length":1995,"saved":false}
{"ts":1364653033707,"patch":[[{"diffs":[[0,"his).css"],[1,"()"],[0,")\n      "]],"start1":1646,"start2":1646,"length1":16,"length2":18}]],"length":1997,"saved":false}
{"ts":1364653080053,"patch":[[{"diffs":[[0,"is)."],[-1,"css("],[1,"attr(\"class\""],[0,"))"],[1,";"],[0,"\n   "]],"start1":1647,"start2":1647,"length1":14,"length2":23}]],"length":2006,"saved":false}
{"ts":1364653163219,"patch":[[{"diffs":[[0,"\"class\")"],[1,".match(/\\bclr[^\\s]+\\b/)"],[0,");\n     "]],"start1":1656,"start2":1656,"length1":16,"length2":39}]],"length":2029,"saved":false}
{"ts":1364653199134,"patch":[[{"diffs":[[0,"(/\\b"],[-1,"clr"],[1,"span"],[0,"[^\\s"]],"start1":1670,"start2":1670,"length1":11,"length2":12}]],"length":2030,"saved":false}
{"ts":1364653353789,"patch":[[{"diffs":[[0,"    "],[-1,"console.log("],[0,"$(th"]],"start1":1627,"start2":1627,"length1":20,"length2":8},{"diffs":[[0,"\\s]+\\b/)"],[1,".hasOwnProperty(name"],[0,");\n     "]],"start1":1668,"start2":1668,"length1":16,"length2":36}]],"length":2038,"saved":false}
{"ts":1364653402277,"patch":[[{"diffs":[[0,"                "],[1,"$.each("],[0,"$(this).attr(\"cl"]],"start1":1615,"start2":1615,"length1":32,"length2":39},{"diffs":[[0,"\\b/)"],[-1,".hasOwnProperty(name"],[1,", function(key, val){\n                        console.log(key);\n                    }"],[0,");\n "]],"start1":1679,"start2":1679,"length1":28,"length2":93}]],"length":2110,"saved":false}
{"ts":1364653477648,"patch":[[{"diffs":[[0,"     if("],[-1,"("],[0,"dragscou"]],"start1":1273,"start2":1273,"length1":17,"length2":16},{"diffs":[[0,"agscount"],[-1,")"],[0," > 0){\n "]],"start1":1283,"start2":1283,"length1":17,"length2":16}]],"length":2108,"saved":false}
{"ts":1364653511092,"patch":[[{"diffs":[[0,"unt "],[-1,"> 0"],[1,"!= null"],[0,"){\n "]],"start1":1288,"start2":1288,"length1":11,"length2":15}]],"length":2112,"saved":false}
{"ts":1364653567533,"patch":[[{"diffs":[[0,"scount ="],[1," 0;\n            if(dragscount = dropzone.find(\".dropTag\")){\n               dragscount ="],[0," dropzon"]],"start1":1223,"start2":1223,"length1":16,"length2":103},{"diffs":[[0,"length;\n"],[1,"            }\n\n"],[0,"        "]],"start1":1345,"start2":1345,"length1":16,"length2":31},{"diffs":[[0,"unt "],[-1,"!= null"],[1,"> 0"],[0,"){\n "]],"start1":1390,"start2":1390,"length1":15,"length2":11}]],"length":2210,"saved":false}
{"ts":1364653588567,"patch":[[{"diffs":[[0,"ropTag\")"],[1," != null"],[0,"){\n     "]],"start1":1280,"start2":1280,"length1":16,"length2":24}]],"length":2218,"saved":false}
{"ts":1364653675559,"patch":[[{"diffs":[[0,"Tag\") !="],[1,"="],[0," null){\n"]],"start1":1283,"start2":1283,"length1":16,"length2":17}]],"length":2219,"saved":false}
{"ts":1364653731255,"patch":[[{"diffs":[[0,"   dragscount = "],[1,"$("],[0,"dropzone.find(\"."]],"start1":1312,"start2":1312,"length1":32,"length2":34},{"diffs":[[0,"ropTag\")"],[1,")"],[0,".length;"]],"start1":1347,"start2":1347,"length1":16,"length2":17}]],"length":2222,"saved":false}
{"ts":1364653904710,"patch":[[{"diffs":[[0,"count = "],[-1,"0"],[1,"null"],[0,";\n      "]],"start1":1224,"start2":1224,"length1":17,"length2":20}]],"length":2225,"saved":false}
{"ts":1364653924748,"patch":[[{"diffs":[[0,"t = "],[-1,"null"],[1,"[]"],[0,";\n"],[-1,"            if(dragscount = dropzone.find(\".dropTag\") !== null){\n"],[0,"    "]],"start1":1228,"start2":1228,"length1":79,"length2":12},{"diffs":[[0,".length;"],[-1,"\n            }"],[0,"\n\n      "]],"start1":1292,"start2":1292,"length1":30,"length2":16}]],"length":2144,"saved":false}
{"ts":1364653941245,"patch":[[{"diffs":[[0,"count = "],[-1,"[]"],[1,"0"],[0,";\n      "]],"start1":1224,"start2":1224,"length1":18,"length2":17}]],"length":2143,"saved":false}
{"ts":1364654304938,"patch":[[{"diffs":[[0,"count = "],[-1,"$("],[0,"dropzone"]],"start1":1255,"start2":1255,"length1":18,"length2":16},{"diffs":[[0,"ropTag\")"],[-1,")"],[0,".length;"]],"start1":1280,"start2":1280,"length1":17,"length2":16}]],"length":2140,"saved":false}
{"ts":1364654445848,"patch":[[{"diffs":[[0,"\");\n"],[-1,"            var dragscount = 0;\n               dragscount = dropzone.find(\".dropTag\").length;\n\n            if(dragscount > 0){"],[0,"\n   "]],"start1":1199,"start2":1199,"length1":134,"length2":8},{"diffs":[[0,"    });\n"],[-1,"            }"],[0,"\n       "]],"start1":1687,"start2":1687,"length1":29,"length2":16}]],"length":2001,"saved":false}
{"ts":1364654467392,"patch":[[{"diffs":[[0,"                "],[1,"/*"],[0,"\n               "]],"start1":1240,"start2":1240,"length1":32,"length2":34},{"diffs":[[0,"                "],[1,"*/"],[0,"\n               "]],"start1":1443,"start2":1443,"length1":32,"length2":34}]],"length":2005,"saved":false}
{"ts":1364654482957,"patch":[[{"diffs":[[0,"     */\n"],[1,"                \n"],[0,"        "]],"start1":1454,"start2":1454,"length1":16,"length2":33}]],"length":2022,"saved":false}
{"ts":1364654842767,"patch":[[{"diffs":[[0,"tive\");\n"],[1,"            var dragscount = dropzone.find(\".dropTag\").length;\n            if((dragscount) > 0){"],[0,"\n"],[-1,""],[0,"        "]],"start1":1195,"start2":1195,"length1":17,"length2":113},{"diffs":[[0,"    "],[-1,"/*"],[0,"\n   "]],"start1":1348,"start2":1348,"length1":10,"length2":8},{"diffs":[[0,"dex, css) {\n"],[1,"                   console.log(css.match(/\\bspan[^\\s]+\\b/))\n"],[0,"            "]],"start1":1402,"start2":1402,"length1":24,"length2":84},{"diffs":[[0,"    "],[-1,"    */\n                \n                dropzone.parents().each(function(index){\n                    $.each($(this).attr(\"class\").match(/\\bspan[^\\s]+\\b/), function(key, val){\n                        console.log(key);\n                    });\n                });\n"],[1,"}"],[0,"\n   "]],"start1":1605,"start2":1605,"length1":269,"length2":9}]],"length":1916,"saved":false}
{"ts":1364655156396,"patch":[[{"diffs":[[0,"\\s]+\\b/)"],[1,".toString()"],[0,")\n      "]],"start1":1464,"start2":1464,"length1":16,"length2":27}]],"length":1927,"saved":false}
{"ts":1364655183944,"patch":[[{"diffs":[[0,"\\b/)"],[-1,".toString())"],[0,"\n   "]],"start1":1468,"start2":1468,"length1":20,"length2":8}]],"length":1915,"saved":false}
{"ts":1364655195696,"patch":[[{"diffs":[[0,"\\s]+\\b/)"],[1,");"],[0,"\n       "]],"start1":1464,"start2":1464,"length1":16,"length2":18}]],"length":1917,"saved":false}
{"ts":1364655219214,"patch":[[{"diffs":[[0,"\\s]+\\b/)"],[1,"[0]"],[0,");\n     "]],"start1":1464,"start2":1464,"length1":16,"length2":19}]],"length":1920,"saved":false}
{"ts":1364655324941,"patch":[[{"diffs":[[0,"\\b/)"],[-1,"[0]"],[0,");\n "]],"start1":1468,"start2":1468,"length1":11,"length2":8}]],"length":1917,"saved":false}
{"ts":1364655519136,"patch":[[{"diffs":[[0,"));\n"],[-1,"            var dropzone = $(\"body\").find(\".ck-active\");\n            var dragscount = dropzone.find(\".dropTag\").length;\n            if((dragscount) > 0){\n               //dropzone.parents()\n                \n               dropzone.removeClass (function (index, css) {\n                   console.log(css.match(/\\bspan[^\\s]+\\b/));\n                    return (css.match (/\\bspan\\S+/g) || []).join(' ');\n                }).addClass(\"span\"+(dragscount+1));\n            }\n"],[0,"    "]],"start1":1142,"start2":1142,"length1":474,"length2":8}]],"length":1451,"saved":false}
